
NODE_NAME="Todo list"
NODE_ENV=development
PORT=8000
NODE_APP_URL=http://localhost

#Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo
DB_USERNAME=root
DB_PASSWORD=tafeng20

